api.version=1.0
server.port=8089

spring.datasource.url=jdbc:mysql://localhost:3306/dbspringboot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Usar o create só na primeira vez que for criar o banco
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Garante que os nomes das tabelas e colunas respeitem exatamente o que foi
# definido nas anotações das entidades durante a geração do esquema.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Executa o script schema.sql em qualquer ambiente e garante que ele seja
# processado antes do Hibernate validar ou atualizar o esquema.
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
